<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActivosFijos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RutaDelArchivo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\localhost\DataBases\DataSQLite\FotosAF\</Value>
    </Setting>
    <Setting Name="ActivosFijosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=\\\\localhost\\DataBases\\DataSQLite\\ActivosFijos.s3db;Version=3&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=\\\\localhost\\DataBases\\DataSQLite\\ActivosFijos.s3db;Version=3</Value>
    </Setting>
  </Settings>
</SettingsFile>