<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActivosFijos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RutaDelArchivo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\SISTEMAS-LP\CarpetaPublica\DIGITALIZACION\FotosAF\</Value>
    </Setting>
    <Setting Name="ActivosFijosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=192.168.100.10;Port=5432;User Id=postgres;Password=admin;Database=ActivosFijos&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=192.168.100.10;Port=5432;User Id=postgres;Password=admin;Database=ActivosFijos</Value>
    </Setting>
  </Settings>
</SettingsFile>